# Spring_250114

./: README.md  build.gradle
src/main/java/com/kh/totalproject/config/: GoogleOAuthConfig.java  KakaoOAuthConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kh/totalproject/constant/: UserStatus.java
src/main/java/com/kh/totalproject/controller/: AuthController.java  GoogleController.java  KakaoController.java  UserController.java
src/main/java/com/kh/totalproject/dto/request/: SaveAdminRequest.java  SaveUserRequest.java
src/main/java/com/kh/totalproject/dto/response/: TokenResponse.java  UserInfoResponse.java
src/main/java/com/kh/totalproject/entity/: User.java
src/main/java/com/kh/totalproject/exception/: GlobalExceptionHandler.java
src/main/java/com/kh/totalproject/repository/: UserRepository.java
src/main/java/com/kh/totalproject/service/: AuthService.java  CustomUserDetailService.java  GoogleService.java  KakaoService.java  OAuth2Service.java  UserService.java
src/main/java/com/kh/totalproject/util/: CustomUserDetails.java  JwtUtil.java  SecurityUtil.java
src/test/java/com/kh/totalproject/: TotalprojectApplicationTests.java
