plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // websocket
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6' // jwt
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
	implementation 'com.opencsv:opencsv:5.7.1' // csv 관련 dependency
	implementation 'com.google.firebase:firebase-admin:9.4.1' // firebase
	implementation 'com.fasterxml.jackson.core:jackson-databind' // flask dependency
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' // Swagger
	implementation 'org.springframework.boot:spring-boot-starter-validation' //
	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok' // test 환경 lombok 적용
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6' // jwt
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // JSON 처리 라이브러리
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok' // test 환경 lombok 적용
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'		// 구글 OAuth2 로그인 기능을 사용
	implementation 'org.springframework.security:spring-security-oauth2-jose:5.5.0'
	implementation 'org.springframework.security:spring-security-oauth2-core:5.5.0'

	implementation 'io.github.cdimascio:dotenv-java:3.0.0'	// Spring Boot는 기본적으로 .env 파일을 로드하기 위함


}

tasks.named('test') {
	useJUnitPlatform()
}
